# demo-kotlin-cucumber-spring

./: .gitignore  README.md  build.gradle
src/main/java/org/lrd/demokotlin/config/: CucumberTestConfiguration.kt
src/main/java/org/lrd/demokotlin/config/profiles/: IntegrationTestConfiguration.kt  LocalTestConfiguration.kt  TestConfiguration.kt
src/main/java/org/lrd/demokotlin/model/: GetCustomerResponseMessage.kt
src/main/java/org/lrd/demokotlin/utils/: DbSql.kt  HeaderBuilder.kt
src/test/java/org/lrd/demokotlin/cucumbertest/: TestRunner.kt
src/test/java/org/lrd/demokotlin/cucumbertest/stepdefinitions/: BaseTestClass.kt  MessageBuilder.kt  MessageSender.kt  ResponseValidator.kt  TestInitializer.kt
src/test/resources/: application.yml
src/test/resources/liquibase/: liquibase.properties  master.db.changelog.xml
src/test/resources/liquibase/changelog/: 01-create-customer-table.xml
src/test/resources/org/lrd/demokotlin/cucumbertest/addcustomer/: Example.feature
