plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'org.lrd.cucumberkotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.cucumber:cucumber-java:4.3.0"
    implementation "io.cucumber:cucumber-junit:4.3.0"
    implementation "io.cucumber:cucumber-spring:4.3.0"
    implementation "org.springframework:spring-context:5.1.6.RELEASE"
    implementation "org.springframework:spring-test:5.1.6.RELEASE"
    implementation "org.springframework:spring-tx:5.1.6.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE"
    implementation "io.qameta.allure:allure-cucumber4-jvm:2.13.0"
    implementation "org.postgresql:postgresql:9.3-1100-jdbc41"
    implementation "org.testcontainers:postgresql:1.12.2"
    implementation "com.paymaya.lrd:customer-api:1.0.0-SNAPSHOT"
    implementation "com.squareup.okhttp:okhttp:2.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}